<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>mo-azfar-NotificationToTelegramGroup</Name>
    <Version>6.0.1</Version>
    <ChangeLog Version="6.0.1" Date="2020-04-15 15:15:00 +0800">1st release.</ChangeLog>
    <Framework>6.0.x</Framework>
    <Vendor>mo-azfar</Vendor>
    <URL>https://github.com/mo-azfar/OTRS-Ticket-Notification-To-Telegram-Group</URL>
    <License>GNU General Public License v3.0</License>
    <Description Lang="en">Send a telegram notification to SPECIFIC TELEGRAM GROUP based on Queue upon ticket action. E.g: TicketQueueUpdate</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/TicketTelegramGroup.xml"/>
        <File Permission="660" Location="Custom/Kernel/System/Ticket/Event/TicketTelegramGroup.pm"/>
    </Filelist>
    <CodeInstall><![CDATA[
$Kernel::OM->Get('Kernel::System::GenericAgent')->JobAdd(
        Name => 'ZZZNotification To TelegramGroup',
        Data => {
            'EventValues' => [
                           'TicketQueueUpdate'
                         ],
			'TicketNumber' => '*',
            'NewModule' => 'Kernel::System::Ticket::Event::TicketTelegramGroup',
			'NewParamKey1' => 'Text1',
			'NewParamValue1' => 'Hello all<br/>Ticket#<OTRS_TICKET_TicketNumber> is moved to your queue.<br/>',
			'NewParamKey2' => 'Text2',
			'NewParamValue2' => 'Ticket in <OTRS_TICKET_Queue>',
            'Valid' => 1,
        },
        UserID => 1,
    );
]]></CodeInstall>
    <IntroInstall Type="pre" Title="Pre-Install Information" Lang="en"><![CDATA[
       <br/><br/>
       <h3 ><strong>README</strong></h3>
       <p><a href="https://github.com/mo-azfar/OTRS-Ticket-Notification-To-Telegram-Group/blob/master/README.md" target="_blank">-- VISIT GITHUB --</a></p>
    ]]></IntroInstall>
</otrs_package>
